@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap')
.header
    max-width: 1100px
    margin: auto
    padding: 24px 24px
    display: flex
    justify-content: space-between
    align-items: center
    border: 1px solid #1F343E
    @media (max-width: 800px)
        padding: 12px 12px
.navUl
    display: flex
    flex-direction: row
    gap: 50px
    list-style: none

.navLi
    font-family: 'Noto Sans', sans-serif
    font-weight: normal
    font-size: 20px
    letter-spacing: 0
    line-height: 32px
    color: #434A54

.navLi:active
    color: #4EB3E3

.modal
    // display: flex
    // justify-content: center
    // align-items: center
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgb(255, 255, 255)
    z-index: 1000

.navButton
    border: none
    background: none
    display: inline-flex
    align-items: center
    justify-content: center
    height: 100%

.navbarAnchor
    display: inline-flex
    align-items: center
    justify-content: center
    height: 100%

.navbar
    display: inline-flex

.modalNavUl
    display: flex
    flex-direction: column
    list-style: none
    gap: 8px
    padding: 0 0 21px 0
    margin: 0

.modalNavLi
    font-family: 'Gadugi', sans-serif
    font-weight: regular
    font-size: 16px
    color: #1F343E
    padding: 10px 25px
    
.modalWrap
    border: 1px solid #1F343E